In [57]:
import pandas as pd

data = {'Nomi': ['Alice', ' Bob', 'Gian Franco', 'David'],
        'Nomi_Cognomi': ['Alice Blues', ' Bob Cartney', 'GianFranco Porri', 'David Lee'],
        'Anni': [24,56,29,37]
        }

df = pd.DataFrame(data)
df

          Nomi      Nomi_Cognomi  Anni
0        Alice       Alice Blues    24
1          Bob       Bob Cartney    56
2  Gian Franco  GianFranco Porri    29
3        David         David Lee    37

In [ ]:
#Aggiungi una nuova colonna (Lunghezza) al tuo DataFrame che contenga la lunghezza di ogni stringa in un'altra colonna

          Nomi      Nomi_Cognomi  Anni  Lunghezza
0        Alice       Alice Blues    24          5
1          Bob       Bob Cartney    56          4
2  Gian Franco  GianFranco Porri    29         11
3        David         David Lee    37          5

In [ ]:
#Modifica tutte le stringhe in una colonna in maiuscolo(Nomi_Maiuscolo).

          Nomi      Nomi_Cognomi  Anni  Lunghezza Nomi_Maiuscolo
0        Alice       Alice Blues    24          5          ALICE
1          Bob       Bob Cartney    56          4            BOB
2  Gian Franco  GianFranco Porri    29         11    GIAN FRANCO
3        David         David Lee    37          5          DAVID

In [ ]:
#Conta quante volte una particolare sottostringa appare in una colonna.(Conta_A)

          Nomi      Nomi_Cognomi  Anni  Lunghezza Nomi_Maiuscolo  Conta_A
0        Alice       Alice Blues    24          5          ALICE        0
1          Bob       Bob Cartney    56          4            BOB        0
2  Gian Franco  GianFranco Porri    29         11    GIAN FRANCO        2
3        David         David Lee    37          5          DAVID        1

In [ ]:
#Estrai i primi tre caratteri da ogni stringa in una colonna(Primi_3_Caratteri)

,Nomi,Nomi_Cognomi,Anni,Lunghezza,Nomi_Maiuscolo,Conta_A,Primi_3_Caratteri
0,Alice,Alice Blues,24,5,ALICE,0,Ali
1,Bob,Bob Cartney,56,4,BOB,0,Bo
2,Gian Franco,GianFranco Porri,29,11,GIAN FRANCO,2,Gia
3,David,David Lee,37,5,DAVID,1,Dav

In [ ]:
#Estrai gli ultimi 2 caratteri da ogni stringa in una colonna(Ultimi_2_Caratteri)

,Nomi,Nomi_Cognomi,Anni,Lunghezza,Nomi_Maiuscolo,Conta_A,Primi_3_Caratteri,Ultimi_2_Caratteri
0,Alice,Alice Blues,24,5,ALICE,0,Ali,ce
1,Bob,Bob Cartney,56,4,BOB,0,Bo,ob
2,Gian Franco,GianFranco Porri,29,11,GIAN FRANCO,2,Gia,co
3,David,David Lee,37,5,DAVID,1,Dav,id

In [ ]:
#Sostituisci una particolare sottostringa con un'altra in una colonna.(Nomi_Modificati)

,Nomi,Nomi_Cognomi,Anni,Lunghezza,Nomi_Maiuscolo,Conta_A,Primi_3_Caratteri,Ultimi_2_Caratteri,Nomi_Modificati
0,Alice,Alice Blues,24,5,ALICE,0,Ali,ce,Alice
1,Bob,Bob Cartney,56,4,BOB,0,Bo,ob,Bob
2,Gian Franco,GianFranco Porri,29,11,GIAN FRANCO,2,Gia,co,GiXn FrXnco
3,David,David Lee,37,5,DAVID,1,Dav,id,DXvid

In [ ]:
#Aggiungi una colonna booleana (Contiene_C) che indica se una certa sottostringa è presente in ogni stringa.

,Nomi,Nomi_Cognomi,Anni,Lunghezza,Nomi_Maiuscolo,Conta_A,Primi_3_Caratteri,Ultimi_2_Caratteri,Nomi_Modificati,Contiene_C
0,Alice,Alice Blues,24,5,ALICE,0,Ali,ce,Alice,True
1,Bob,Bob Cartney,56,4,BOB,0,Bo,ob,Bob,False
2,Gian Franco,GianFranco Porri,29,11,GIAN FRANCO,2,Gia,co,GiXn FrXnco,True
3,David,David Lee,37,5,DAVID,1,Dav,id,DXvid,False

In [ ]:
#Suddividi una colonna di stringhe in base a un delimitatore e crea nuove colonne.

,Nomi,Nomi_Cognomi,Anni,Lunghezza,Nomi_Maiuscolo,Conta_A,Primi_3_Caratteri,Ultimi_2_Caratteri,Nomi_Modificati,Contiene_C,Primo_Nome,Cognome
0,Alice,Alice Blues,24,5,ALICE,0,Ali,ce,Alice,True,Alice,Blues
1,Bob,Bob Cartney,56,4,BOB,0,Bo,ob,Bob,False,Bob,Cartney
2,Gian Franco,GianFranco Porri,29,11,GIAN FRANCO,2,Gia,co,GiXn FrXnco,True,GianFranco,Porri
3,David,David Lee,37,5,DAVID,1,Dav,id,DXvid,False,David,Lee

In [ ]:
#Elimina gli spazi bianchi all'inizio e alla fine di ogni stringa in una colonna (Nomi_Senza_Spazi)

,Nomi,Nomi_Cognomi,Anni,Lunghezza,Nomi_Maiuscolo,Conta_A,Primi_3_Caratteri,Ultimi_2_Caratteri,Nomi_Modificati,Contiene_C,Primo_Nome,Cognome,Nomi_Senza_Spazi
0,Alice,Alice Blues,24,5,ALICE,0,Ali,ce,Alice,True,Alice,Blues,Alice
1,Bob,Bob Cartney,56,4,BOB,0,Bo,ob,Bob,False,Bob,Cartney,Bob
2,Gian Franco,GianFranco Porri,29,11,GIAN FRANCO,2,Gia,co,GiXn FrXnco,True,GianFranco,Porri,Gian Franco
3,David,David Lee,37,5,DAVID,1,Dav,id,DXvid,False,David,Lee,David

In [ ]:
#Conta il numero di parole in ogni stringa di una colonna.(Conta_Parole)

,Nomi,Nomi_Cognomi,Anni,Lunghezza,Nomi_Maiuscolo,Conta_A,Primi_3_Caratteri,Ultimi_2_Caratteri,Nomi_Modificati,Contiene_C,Primo_Nome,Cognome,Nomi_Senza_Spazi,Conta_Parole
0,Alice,Alice Blues,24,5,ALICE,0,Ali,ce,Alice,True,Alice,Blues,Alice,1
1,Bob,Bob Cartney,56,4,BOB,0,Bo,ob,Bob,False,Bob,Cartney,Bob,1
2,Gian Franco,GianFranco Porri,29,11,GIAN FRANCO,2,Gia,co,GiXn FrXnco,True,GianFranco,Porri,Gian Franco,2
3,David,David Lee,37,5,DAVID,1,Dav,id,DXvid,False,David,Lee,David,1

In [ ]:
#Combina più colonne di stringhe in una colonna formattata.

,Nomi,Nomi_Cognomi,Anni,Lunghezza,Nomi_Maiuscolo,Conta_A,Primi_3_Caratteri,Ultimi_2_Caratteri,Nomi_Modificati,Contiene_C,Primo_Nome,Cognome,Nomi_Senza_Spazi,Conta_Parole,Nome_Completo
0,Alice,Alice Blues,24,5,ALICE,0,Ali,ce,Alice,True,Alice,Blues,Alice,1,Alice Blues
1,Bob,Bob Cartney,56,4,BOB,0,Bo,ob,Bob,False,Bob,Cartney,Bob,1,Bob Cartney
2,Gian Franco,GianFranco Porri,29,11,GIAN FRANCO,2,Gia,co,GiXn FrXnco,True,GianFranco,Porri,Gian Franco,2,GianFranco Porri
3,David,David Lee,37,5,DAVID,1,Dav,id,DXvid,False,David,Lee,David,1,David Lee